<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PHOTO BOOK</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <!-- page-header -->
      <header class="page-header">
        <h1>
          <a href="/"><img src="./img/logo.svg" alt="PHOTO BOOK" class="page-header__logo" /></a>
        </h1>
      </header>

      <!-- main-visual -->
      <div class="main-visual"><img src="./img/mainvisual.jpg" alt="" /></div>

      <main>
        <!-- index -->
        <section class="index section">
          <div class="index__inner section__inner">
            <h2 class="index__head section__title">Index</h2>
            <ol class="index__body">
              <li class="index__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
              <li class="index__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
              <li class="index__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
              <li class="index__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
              <li class="index__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
            </ol>
          </div>
        </section>

        <!-- detail -->
        <section class="card section">
          <div class="section__inner">
            <h2 class="card__head section__title">Detail</h2>
            <div class="card__body">
              <section class="card__text">
                <h3 class="card__sub-head">タイトルタイトルタイトル</h3>
                <dl>
                  <div class="card__item">
                    <dt>著者</dt>
                    <dd>タイトルタイトルタイトル</dd>
                  </div>
                  <div class="card__item">
                    <dt>出版社</dt>
                    <dd>タイトルタイトルタイトル</dd>
                  </div>
                  <div class="card__item">
                    <dt>発行年</dt>
                    <dd>タイトルタイトルタイトル</dd>
                  </div>
                </dl>
                <p class="card__description">テキストテキストテキストテキストテキス トテキストテキストテキストテキストテキストテキストテキスト</p>
                <a href="#" class="card__link">オンラインストアで見る</a>
              </section>
              <img src="./img/detail.jpg" class="card__img" alt="" />
            </div>
          </div>
        </section>
      </main>

      <footer class="page-footer section__inner">
        <small class="page-footer__copyright">&copy; 2020 PHOTO BOOK</small>
      </footer>
    </div>
  </body>
</html>
